create database DiscLanchedb;
use DiscLanchedb;

CREATE TABLE cliente 
(
  id_cliente int(11) NOT NULL AUTO_INCREMENT,
  nome varchar(30) NOT NULL,
  telefone varchar(20) NOT NULL,
  endereco varchar(50) NOT NULL,
  cpf varchar(20) DEFAULT NULL,
  PRIMARY KEY (id_cliente)
);

CREATE TABLE categoria 
(
  id_categoria int(11) NOT NULL AUTO_INCREMENT,
  descricao varchar(20) DEFAULT NULL,
  PRIMARY KEY (id_categoria)
);

CREATE TABLE produto 
(
  id_produto int(11) NOT NULL AUTO_INCREMENT,
  titulo varchar(30) NOT NULL,
  categoria int(11) NOT NULL,
  status int(11) NOT NULL,
  valor decimal(4,2) NOT NULL,
  PRIMARY KEY (id_produto),
  KEY categoria (categoria),
  CONSTRAINT produto_ibfk_1 FOREIGN KEY (categoria) REFERENCES categoria (id_categoria)
); 

CREATE TABLE pedido 
(
  id_pedido int(11) NOT NULL AUTO_INCREMENT,
  cliente int(11) NOT NULL,
  dataHoraPedido datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  valorPedido decimal(10,2) NOT NULL,
  PRIMARY KEY (id_pedido),
  KEY pedido_cliente (cliente),
  CONSTRAINT pedido_cliente FOREIGN KEY (cliente) REFERENCES cliente (id_cliente)
); 

CREATE TABLE estoque 
(
  produto int(11) NOT NULL,
  estoqueAtual int(20) DEFAULT NULL,
  PRIMARY KEY (produto),
  CONSTRAINT estoque_ibfk_1 FOREIGN KEY (produto) REFERENCES produto (id_produto)
);

CREATE TABLE necessidade 
(
  id_Necessidade int(11) NOT NULL AUTO_INCREMENT,
  estoque int(11) NOT NULL,
  quantidade int(20) DEFAULT NULL,
  dia_Semana varchar(20) NOT NULL,
  PRIMARY KEY (id_Necessidade),
  KEY estoque (estoque),
  CONSTRAINT necessidade_ibfk_1 FOREIGN KEY (estoque) REFERENCES estoque (produto) ON DELETE NO ACTION ON UPDATE NO ACTION
);

CREATE TABLE opcionais 
(
  id_opcionais int(11) NOT NULL AUTO_INCREMENT,
  titulo varchar(25) NOT NULL,
  quantidade int(20) DEFAULT NULL,
  PRIMARY KEY (id_opcionais)
);

CREATE TABLE opcionais_has_produto 
(
  Opcionais_id_opcionais int(11) NOT NULL,
  produto_id_produto int(11) NOT NULL,
  KEY Opcionais_id_opcionais (Opcionais_id_opcionais),
  KEY produto_id_produto (produto_id_produto),
  CONSTRAINT opcionais_has_produto_ibfk_1 FOREIGN KEY (Opcionais_id_opcionais) REFERENCES opcionais (id_opcionais) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT opcionais_has_produto_ibfk_2 FOREIGN KEY (produto_id_produto) REFERENCES produto (id_produto) ON DELETE NO ACTION ON UPDATE NO ACTION
);

CREATE TABLE produto_has_pedido 
(
  produto_id_produto int(11) NOT NULL,
  pedido_id_pedido int(11) NOT NULL,
  quantidade int(11) DEFAULT NULL,
  PRIMARY KEY (produto_id_produto,pedido_id_pedido),
  KEY fk_produto_has_pedido_pedido1_idx (pedido_id_pedido),
  KEY fk_produto_has_pedido_produto1_idx (produto_id_produto),
  CONSTRAINT fk_produto_has_pedido_pedido1 FOREIGN KEY (pedido_id_pedido) REFERENCES pedido (id_pedido) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT fk_produto_has_pedido_produto1 FOREIGN KEY (produto_id_produto) REFERENCES produto (id_produto) ON DELETE NO ACTION ON UPDATE NO ACTION
) ;

INSERT INTO `categoria` VALUES (1,'Comida'),(2,'Bebida');
INSERT INTO `cliente` VALUES (1,'João ','4832587148','joão@email.com','12345678900'),(2,'Pedro','4895874258','pedro@email.com.br','98765432199'),(3,'Maria','4834852154','maria@email.com.br','65498732145'),(4,'Atenor','4888748521','atenor@email.com.br','32165498710'),(5,'Fernanda','4832354856','fernanda@email.com.br','74185296333'),(6,'Italo','4888542312','Italo@email.com.br','96385274199'),(7,'Naldo','4823548596','Naldo@email.com.br','65485295122');
INSERT INTO `produto` VALUES (1,'X-Salada',1,1,12.00),(2,'X-Calabreza',1,1,15.00),(3,'X-Dog',1,1,9.50),(4,'X-Tudo',1,1,20.00),(5,'Dog Simples',1,1,4.50),(6,'Coca-Cola (lata)',2,1,4.00),(7,'Agua S/gás',2,1,2.50),(8,'Suco ',2,1,3.50);
INSERT INTO `estoque` VALUES (1,5),(2,3),(3,4),(4,2),(5,10),(6,15),(7,15),(8,10);
INSERT INTO `pedido` VALUES (1,1,'2015-06-18 23:56:50',12.00),(2,2,'2015-06-18 23:57:10',23.00),(3,3,'2015-06-18 23:57:28',22.50),(4,4,'2015-06-18 23:57:42',29.50),(5,7,'2015-06-18 23:58:12',37.00),(6,5,'2015-06-18 23:58:32',13.00);
INSERT INTO `produto_has_pedido` VALUES (1,1,1),(1,4,1),(1,5,1),(3,2,2),(3,4,1),(3,5,2),(4,3,1),(5,6,2),(6,2,1),(6,4,2),(6,6,1),(7,3,1),(7,5,1),(8,5,1);
